# Database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# Django configuration
# Replace with a unique, long, and random string for production
DJANGO_SECRET_KEY=

# Celery and Redis configuration
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_TIMEZONE="UTC"

# AWS and Localstack configuration for SES
# Replace with your actual credentials in a .env file
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
SERVICES=ses
ENDPOINT_URL=http://localstack:4566
SENDER=sender@email.com
MAX_TRIES=5
